# Configuración de la aplicación
spring.application.name=forohub
server.port=8080
spring.profiles.active=local # No olvides activar el perfil local para cargar configuraciones específicas

# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.mysql.skip-ensure-supported=true

# Configuración de JWT
# Valores de JWT cargados desde el archivo local
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000} # Valor por defecto de 1 hora si no se define JWT_EXPIRATION

# Configuración de Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG