# Configuración sensible para JWT
jwt.secret=claveSecretaParaJWT123456789012345678901234567890
jwt.expiration=3600000

# Configuración de la base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=usuario
spring.datasource.password=contraseña