jwt.secret=claveSecretaParaJWT123456789012345678901234567890
jwt.expiration=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=MyBond1402